{
  "StcRevData": "1.28",
  "CTRev": null,
  "FileName": "ATOM",
  "StcDeviceName": "",
  "SupportListInterface": false,
  "devData": {
    "MacId": 0,
    "ExpMsgWait": 0,
    "EncapTimeout": 0,
    "MsgMaxWait": 500,
    "ResetWait": 25000,
    "ResetPoll": 20000,
    "DoMaxEPR": 1,
    "NetConfig": null,
    "NetType": "ENet"
  },
  "DUTInfo": {
    "productName": "ATOM",
    "productRev": "1.001",
    "productCode": 4688,
    "devProfile": {
      "ProductType": 43,
      "Profile": "Generic Device (keyable)"
    },
    "vendor": {
      "Vid": 1188,
      "Name": "Control Concepts, Inc."
    }
  },
  "PhysicalInfo": {
    "Rate10": true,
    "Rate100": true,
    "Rate1000": false,
    "DuplexHalf": true,
    "DuplexFull": true,
    "RateSetSwitch": false,
    "RateSetSoftware": false,
    "RateSetAuto": false,
    "DuplexSetSwitch": false,
    "DuplexSetSoftware": false,
    "DuplexSetAuto": false,
    "IsIndustrial": true,
    "ModuleLed": false,
    "NetworkLed": false,
    "AxisLed": false,
    "ComboLed": false,
    "IOLed": false,
    "Open": true,
    "Sealed": false,
    "RJ45": true,
    "M124D": false,
    "M128X": false,
    "FiberSC": false,
    "FiberLC": false,
    "FiberST": false,
    "FiberMTRJ": false,
    "other": null
  },
  "CommInfo": {
    "ConnectionSize": 504,
    "SupportRouting": true,
    "IsTransltor": false,
    "RoutingConfigs": []
  },
  "IOs": [
    {
      "AggregatedIOName": null,
      "Name": "EO",
      "TransportClass1": true,
      "TransportClass0": false,
      "CyclicTrigger": true,
      "COSTrigger": true,
      "ApplicationTrigger": false,
      "ListOnly": false,
      "InputOnly": false,
      "ExclusiveOwner": true,
      "RedundantOwner": false,
      "IsServer": false,
      "OTParams": {
        "NullType": false,
        "Multicast": false,
        "Unicast": true,
        "Low": false,
        "High": false,
        "Scheduled": true,
        "Urgent": true,
        "ConnectionSize": {
          "Min": 4,
          "Max": 4,
          "Defval": 4
        },
        "RPI": 100,
        "RealTime32bit": true,
        "ZeroLengthData": false,
        "Heartbeat": false,
        "Modeless": false,
        "Safety": false,
        "bFixed": true,
        "bVariable": false
      },
      "TOParams": {
        "NullType": false,
        "Multicast": true,
        "Unicast": true,
        "Low": false,
        "High": false,
        "Scheduled": true,
        "Urgent": false,
        "ConnectionSize": {
          "Min": 38,
          "Max": 38,
          "Defval": 38
        },
        "RPI": 100,
        "RealTime32bit": false,
        "ZeroLengthData": false,
        "Heartbeat": false,
        "Modeless": true,
        "Safety": false,
        "bFixed": true,
        "bVariable": false
      },
      "ConnectionPath": [
        32,
        4,
        44,
        101,
        44,
        102
      ],
      "ParticipantName": ""
    },
    {
      "AggregatedIOName": null,
      "Name": "ListenOnly",
      "TransportClass1": true,
      "TransportClass0": false,
      "CyclicTrigger": true,
      "COSTrigger": true,
      "ApplicationTrigger": false,
      "ListOnly": true,
      "InputOnly": false,
      "ExclusiveOwner": false,
      "RedundantOwner": false,
      "IsServer": false,
      "OTParams": {
        "NullType": false,
        "Multicast": false,
        "Unicast": true,
        "Low": false,
        "High": false,
        "Scheduled": true,
        "Urgent": false,
        "ConnectionSize": {
          "Min": 0,
          "Max": 0,
          "Defval": 0
        },
        "RPI": 100,
        "RealTime32bit": false,
        "ZeroLengthData": false,
        "Heartbeat": true,
        "Modeless": false,
        "Safety": false,
        "bFixed": true,
        "bVariable": false
      },
      "TOParams": {
        "NullType": false,
        "Multicast": true,
        "Unicast": true,
        "Low": false,
        "High": false,
        "Scheduled": true,
        "Urgent": false,
        "ConnectionSize": {
          "Min": 38,
          "Max": 38,
          "Defval": 38
        },
        "RPI": 100,
        "RealTime32bit": false,
        "ZeroLengthData": false,
        "Heartbeat": false,
        "Modeless": true,
        "Safety": false,
        "bFixed": true,
        "bVariable": false
      },
      "ConnectionPath": [
        32,
        4,
        44,
        199,
        44,
        102
      ],
      "ParticipantName": ""
    },
    {
      "AggregatedIOName": null,
      "Name": "IO",
      "TransportClass1": true,
      "TransportClass0": false,
      "CyclicTrigger": true,
      "COSTrigger": true,
      "ApplicationTrigger": false,
      "ListOnly": false,
      "InputOnly": true,
      "ExclusiveOwner": false,
      "RedundantOwner": false,
      "IsServer": false,
      "OTParams": {
        "NullType": false,
        "Multicast": false,
        "Unicast": true,
        "Low": false,
        "High": false,
        "Scheduled": true,
        "Urgent": false,
        "ConnectionSize": {
          "Min": 0,
          "Max": 0,
          "Defval": 0
        },
        "RPI": 100,
        "RealTime32bit": false,
        "ZeroLengthData": false,
        "Heartbeat": true,
        "Modeless": false,
        "Safety": false,
        "bFixed": true,
        "bVariable": false
      },
      "TOParams": {
        "NullType": false,
        "Multicast": true,
        "Unicast": true,
        "Low": false,
        "High": false,
        "Scheduled": true,
        "Urgent": false,
        "ConnectionSize": {
          "Min": 38,
          "Max": 38,
          "Defval": 38
        },
        "RPI": 100,
        "RealTime32bit": false,
        "ZeroLengthData": false,
        "Heartbeat": false,
        "Modeless": true,
        "Safety": false,
        "bFixed": true,
        "bVariable": false
      },
      "ConnectionPath": [
        32,
        4,
        44,
        198,
        44,
        102
      ],
      "ParticipantName": ""
    },
    {
      "AggregatedIOName": null,
      "Name": "EO-OutputOnly",
      "TransportClass1": true,
      "TransportClass0": false,
      "CyclicTrigger": true,
      "COSTrigger": true,
      "ApplicationTrigger": false,
      "ListOnly": false,
      "InputOnly": false,
      "ExclusiveOwner": true,
      "RedundantOwner": false,
      "IsServer": false,
      "OTParams": {
        "NullType": false,
        "Multicast": true,
        "Unicast": true,
        "Low": false,
        "High": false,
        "Scheduled": true,
        "Urgent": false,
        "ConnectionSize": {
          "Min": 4,
          "Max": 4,
          "Defval": 4
        },
        "RPI": 100,
        "RealTime32bit": true,
        "ZeroLengthData": false,
        "Heartbeat": false,
        "Modeless": false,
        "Safety": false,
        "bFixed": true,
        "bVariable": false
      },
      "TOParams": {
        "NullType": false,
        "Multicast": false,
        "Unicast": true,
        "Low": false,
        "High": false,
        "Scheduled": true,
        "Urgent": false,
        "ConnectionSize": {
          "Min": 0,
          "Max": 0,
          "Defval": 0
        },
        "RPI": 100,
        "RealTime32bit": false,
        "ZeroLengthData": false,
        "Heartbeat": true,
        "Modeless": false,
        "Safety": false,
        "bFixed": true,
        "bVariable": false
      },
      "ConnectionPath": [
        32,
        4,
        36,
        1,
        44,
        101,
        44,
        198
      ],
      "ParticipantName": ""
    }
  ],
  "IPConfigs": [
    {
      "Bootp": false,
      "DHCP": false,
      "DNS": false,
      "HWConfigurable": true,
      "ConfigSettable": false,
      "IPAddr": "192.168.2.250",
      "IPOth": null,
      "MACID": "7C:7B:8B:00:00:01",
      "DHCPDNSUpdate": false,
      "RequiresReset": false,
      "ACDCapable": false,
      "Other": "",
      "RefInstanceIndex": 0,
      "RefInstance": {
        "Type": 0,
        "IDs": [
          4294967295
        ],
        "IDString": "Any Instance",
        "Attributes": [
          {
            "Id": 1,
            "IsImplemented": true,
            "IsSet": false,
            "RelationType": "DEFLT",
            "RelationStr": null
          },
          {
            "Id": 2,
            "IsImplemented": true,
            "IsSet": false,
            "RelationType": "DEFLT",
            "RelationStr": null
          },
          {
            "Id": 3,
            "IsImplemented": true,
            "IsSet": false,
            "RelationType": "DEFLT",
            "RelationStr": null
          },
          {
            "Id": 4,
            "IsImplemented": true,
            "IsSet": false,
            "RelationType": "DEFLT",
            "RelationStr": null
          },
          {
            "Id": 5,
            "IsImplemented": true,
            "IsSet": false,
            "RelationType": "DEFLT",
            "RelationStr": null
          },
          {
            "Id": 6,
            "IsImplemented": true,
            "IsSet": false,
            "RelationType": "DEFLT",
            "RelationStr": null
          },
          {
            "Id": 8,
            "IsImplemented": true,
            "IsSet": false,
            "RelationType": "DEFLT",
            "RelationStr": null
          },
          {
            "Id": 9,
            "IsImplemented": true,
            "IsSet": false,
            "RelationType": "DEFLT",
            "RelationStr": null
          },
          {
            "Id": 10,
            "IsImplemented": false,
            "IsSet": false,
            "RelationType": "DEFLT",
            "RelationStr": null
          },
          {
            "Id": 11,
            "IsImplemented": false,
            "IsSet": false,
            "RelationType": "DEFLT",
            "RelationStr": null
          },
          {
            "Id": 12,
            "IsImplemented": false,
            "IsSet": false,
            "RelationType": "DEFLT",
            "RelationStr": null
          },
          {
            "Id": 13,
            "IsImplemented": true,
            "IsSet": true,
            "RelationType": "DEFLT",
            "RelationStr": null
          },
          {
            "Id": 14,
            "IsImplemented": false,
            "IsSet": false,
            "RelationType": "DEFLT",
            "RelationStr": null
          },
          {
            "Id": 15,
            "IsImplemented": false,
            "IsSet": false,
            "RelationType": "DEFLT",
            "RelationStr": null
          },
          {
            "Id": 16,
            "IsImplemented": true,
            "IsSet": false,
            "RelationType": "DEFLT",
            "RelationStr": null
          },
          {
            "Id": 17,
            "IsImplemented": true,
            "IsSet": false,
            "RelationType": "DEFLT",
            "RelationStr": null
          }
        ],
        "Services": [
          {
            "Id": 1,
            "IsImplemented": true,
            "Parameters": ""
          },
          {
            "Id": 2,
            "IsImplemented": false,
            "Parameters": ""
          },
          {
            "Id": 14,
            "IsImplemented": true,
            "Parameters": ""
          },
          {
            "Id": 16,
            "IsImplemented": true,
            "Parameters": ""
          },
          {
            "Id": 76,
            "IsImplemented": false,
            "Parameters": ""
          },
          {
            "Id": 77,
            "IsImplemented": false,
            "Parameters": ""
          },
          {
            "Id": 29,
            "IsImplemented": false,
            "Parameters": ""
          },
          {
            "Id": 3,
            "IsImplemented": false,
            "Parameters": ""
          },
          {
            "Id": 4,
            "IsImplemented": false,
            "Parameters": ""
          },
          {
            "Id": 23,
            "IsImplemented": false,
            "Parameters": ""
          },
          {
            "Id": 24,
            "IsImplemented": false,
            "Parameters": ""
          },
          {
            "Id": 25,
            "IsImplemented": false,
            "Parameters": ""
          },
          {
            "Id": 26,
            "IsImplemented": false,
            "Parameters": ""
          },
          {
            "Id": 27,
            "IsImplemented": false,
            "Parameters": ""
          },
          {
            "Id": 21,
            "IsImplemented": false,
            "Parameters": ""
          },
          {
            "Id": 22,
            "IsImplemented": false,
            "Parameters": ""
          }
        ],
        "Name": "Instance Group 1"
      },
      "LLDPSrcMAC": [
        "7C:7B:8B:00:00:01"
      ]
    }
  ],
  "ImplementedObjects": {
    "1": {
      "Id": 1,
      "ClassAttributes": [
        {
          "Id": 1,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 2,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 3,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 4,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 5,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 6,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 7,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 200,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 201,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        }
      ],
      "ClassServices": [
        {
          "Id": 1,
          "IsImplemented": true,
          "Parameters": ""
        },
        {
          "Id": 5,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 14,
          "IsImplemented": true,
          "Parameters": ""
        },
        {
          "Id": 17,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 24,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 3,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 4,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 16,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 23,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 25,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 26,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 27,
          "IsImplemented": false,
          "Parameters": ""
        }
      ],
      "Instances": [
        {
          "Type": 0,
          "IDs": [
            4294967295
          ],
          "IDString": "Any Instance",
          "Attributes": [
            {
              "Id": 1,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "IS",
              "RelationStr": "1188"
            },
            {
              "Id": 2,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "IS",
              "RelationStr": "43"
            },
            {
              "Id": 3,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "IS",
              "RelationStr": "4688"
            },
            {
              "Id": 4,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "IS",
              "RelationStr": "1.001"
            },
            {
              "Id": 5,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 6,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 7,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "IS",
              "RelationStr": "ATOM"
            },
            {
              "Id": 8,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 9,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 10,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 11,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 12,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 13,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 14,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 15,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 16,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 17,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 19,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 20,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 21,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 22,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 25,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 30,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 31,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 32,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 33,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 34,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 35,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 36,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 37,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 39,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            }
          ],
          "Services": [
            {
              "Id": 1,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 5,
              "IsImplemented": true,
              "Parameters": "0,1,2"
            },
            {
              "Id": 14,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 16,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 24,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 75,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 3,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 4,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 76,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 23,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 25,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 26,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 27,
              "IsImplemented": false,
              "Parameters": ""
            }
          ],
          "Name": "Instance Group 1"
        }
      ]
    },
    "2": {
      "Id": 2,
      "ClassAttributes": [
        {
          "Id": 1,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 2,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 3,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 4,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 5,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 6,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 7,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 200,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 201,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        }
      ],
      "ClassServices": [
        {
          "Id": 1,
          "IsImplemented": true,
          "Parameters": ""
        },
        {
          "Id": 14,
          "IsImplemented": true,
          "Parameters": ""
        },
        {
          "Id": 75,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 3,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 4,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 16,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 23,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 24,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 25,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 26,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 27,
          "IsImplemented": false,
          "Parameters": ""
        }
      ],
      "Instances": [
        {
          "Type": 0,
          "IDs": [
            4294967295
          ],
          "IDString": "Any Instance",
          "Attributes": [
            {
              "Id": 1,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 2,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 3,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 4,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            }
          ],
          "Services": [
            {
              "Id": 1,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 14,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 10,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 76,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 3,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 4,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 16,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 23,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 24,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 25,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 26,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 27,
              "IsImplemented": false,
              "Parameters": ""
            }
          ],
          "Name": "Instance Group 1"
        }
      ]
    },
    "6": {
      "Id": 6,
      "ClassAttributes": [
        {
          "Id": 1,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 2,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 3,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 4,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 5,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 6,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 7,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 200,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 201,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        }
      ],
      "ClassServices": [
        {
          "Id": 1,
          "IsImplemented": true,
          "Parameters": ""
        },
        {
          "Id": 14,
          "IsImplemented": true,
          "Parameters": ""
        },
        {
          "Id": 3,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 4,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 16,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 23,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 24,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 25,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 26,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 27,
          "IsImplemented": false,
          "Parameters": ""
        }
      ],
      "Instances": [
        {
          "Type": 0,
          "IDs": [
            4294967295
          ],
          "IDString": "Any Instance",
          "Attributes": [
            {
              "Id": 1,
              "IsImplemented": true,
              "IsSet": true,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 2,
              "IsImplemented": true,
              "IsSet": true,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 3,
              "IsImplemented": true,
              "IsSet": true,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 4,
              "IsImplemented": true,
              "IsSet": true,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 5,
              "IsImplemented": true,
              "IsSet": true,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 6,
              "IsImplemented": true,
              "IsSet": true,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 7,
              "IsImplemented": true,
              "IsSet": true,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 8,
              "IsImplemented": true,
              "IsSet": true,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 9,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 11,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 12,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 13,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 14,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 15,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 16,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 17,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 18,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 19,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 20,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            }
          ],
          "Services": [
            {
              "Id": 1,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 2,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 14,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 16,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 78,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 82,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 84,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 86,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 87,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 90,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 91,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 29,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 3,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 4,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 23,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 24,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 25,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 26,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 27,
              "IsImplemented": false,
              "Parameters": ""
            }
          ],
          "Name": "Instance Group 1"
        }
      ]
    },
    "245": {
      "Id": 245,
      "ClassAttributes": [
        {
          "Id": 1,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 2,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 3,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 4,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 5,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 6,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 7,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 200,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 201,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        }
      ],
      "ClassServices": [
        {
          "Id": 1,
          "IsImplemented": true,
          "Parameters": ""
        },
        {
          "Id": 14,
          "IsImplemented": true,
          "Parameters": ""
        },
        {
          "Id": 3,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 4,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 16,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 23,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 24,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 25,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 26,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 27,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 21,
          "IsImplemented": true,
          "Parameters": ""
        },
        {
          "Id": 22,
          "IsImplemented": true,
          "Parameters": ""
        }
      ],
      "Instances": [
        {
          "Type": 0,
          "IDs": [
            4294967295
          ],
          "IDString": "Any Instance",
          "Attributes": [
            {
              "Id": 1,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 2,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 3,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 4,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 5,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 6,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 8,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 9,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 10,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 11,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 12,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 13,
              "IsImplemented": true,
              "IsSet": true,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 14,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 15,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 16,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 17,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            }
          ],
          "Services": [
            {
              "Id": 1,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 2,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 14,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 16,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 76,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 77,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 29,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 3,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 4,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 23,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 24,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 25,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 26,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 27,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 21,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 22,
              "IsImplemented": false,
              "Parameters": ""
            }
          ],
          "Name": "Instance Group 1"
        }
      ]
    },
    "246": {
      "Id": 246,
      "ClassAttributes": [
        {
          "Id": 1,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 2,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 3,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 4,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 5,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 6,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 7,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 200,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 201,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        }
      ],
      "ClassServices": [
        {
          "Id": 1,
          "IsImplemented": true,
          "Parameters": ""
        },
        {
          "Id": 14,
          "IsImplemented": true,
          "Parameters": ""
        },
        {
          "Id": 16,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 3,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 4,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 23,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 24,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 25,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 26,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 27,
          "IsImplemented": false,
          "Parameters": ""
        }
      ],
      "Instances": [
        {
          "Type": 0,
          "IDs": [
            4294967295
          ],
          "IDString": "Any Instance",
          "Attributes": [
            {
              "Id": 1,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 2,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 3,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 4,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 5,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 6,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 7,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 8,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 9,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 10,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 11,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 12,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 13,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 14,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 15,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 16,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 17,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            }
          ],
          "Services": [
            {
              "Id": 1,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 14,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 16,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 76,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 29,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 3,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 4,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 23,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 24,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 25,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 26,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 27,
              "IsImplemented": false,
              "Parameters": ""
            }
          ],
          "Name": "Instance Group 1"
        }
      ]
    },
    "4": {
      "Id": 4,
      "ClassAttributes": [
        {
          "Id": 1,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": "3"
        },
        {
          "Id": 2,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": "102"
        },
        {
          "Id": 3,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": "2"
        },
        {
          "Id": 4,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 5,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 6,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 7,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 200,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 201,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        }
      ],
      "ClassServices": [
        {
          "Id": 8,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 9,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 14,
          "IsImplemented": true,
          "Parameters": ""
        },
        {
          "Id": 3,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 4,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 16,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 23,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 24,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 25,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 26,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 27,
          "IsImplemented": false,
          "Parameters": ""
        }
      ],
      "Instances": [
        {
          "Type": 3,
          "IDs": [
            101
          ],
          "IDString": "101",
          "Attributes": [
            {
              "Id": 1,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": "2"
            },
            {
              "Id": 2,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 3,
              "IsImplemented": true,
              "IsSet": true,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 4,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": "4"
            },
            {
              "Id": 5,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            }
          ],
          "Services": [
            {
              "Id": 9,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 14,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 16,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 24,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 25,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 26,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 27,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 3,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 4,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 23,
              "IsImplemented": false,
              "Parameters": ""
            }
          ],
          "Name": "OUTPUT"
        },
        {
          "Type": 3,
          "IDs": [
            102
          ],
          "IDString": "102",
          "Attributes": [
            {
              "Id": 1,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": "19"
            },
            {
              "Id": 2,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 3,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            },
            {
              "Id": 4,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": "38"
            },
            {
              "Id": 5,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": ""
            }
          ],
          "Services": [
            {
              "Id": 9,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 14,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 16,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 24,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 25,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 26,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 27,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 3,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 4,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 23,
              "IsImplemented": false,
              "Parameters": ""
            }
          ],
          "Name": "INPUT"
        }
      ]
    },
    "244": {
      "Id": 244,
      "ClassAttributes": [
        {
          "Id": 1,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 2,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 3,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 4,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 5,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 6,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 7,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 8,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 9,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 200,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 201,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        }
      ],
      "ClassServices": [
        {
          "Id": 1,
          "IsImplemented": true,
          "Parameters": ""
        },
        {
          "Id": 14,
          "IsImplemented": true,
          "Parameters": ""
        },
        {
          "Id": 3,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 4,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 16,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 23,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 24,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 25,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 26,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 27,
          "IsImplemented": false,
          "Parameters": ""
        }
      ],
      "Instances": [
        {
          "Type": 0,
          "IDs": [
            4294967295
          ],
          "IDString": "Any Instance",
          "Attributes": [
            {
              "Id": 1,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 2,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 3,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 4,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 5,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 6,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 7,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 8,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 9,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 10,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 11,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            }
          ],
          "Services": [
            {
              "Id": 1,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 14,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 16,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 3,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 4,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 23,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 24,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 25,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 26,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 27,
              "IsImplemented": false,
              "Parameters": ""
            }
          ],
          "Name": "Instance Group 1"
        }
      ]
    },
    "265": {
      "Id": 265,
      "ClassAttributes": [
        {
          "Id": 1,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 2,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 3,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 4,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 5,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 6,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 7,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 200,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 201,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        }
      ],
      "ClassServices": [
        {
          "Id": 1,
          "IsImplemented": true,
          "Parameters": ""
        },
        {
          "Id": 14,
          "IsImplemented": true,
          "Parameters": ""
        },
        {
          "Id": 3,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 4,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 16,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 23,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 24,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 25,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 26,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 27,
          "IsImplemented": false,
          "Parameters": ""
        }
      ],
      "Instances": [
        {
          "Type": 0,
          "IDs": [
            4294967295
          ],
          "IDString": "Any Instance",
          "Attributes": [
            {
              "Id": 1,
              "IsImplemented": true,
              "IsSet": true,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 2,
              "IsImplemented": true,
              "IsSet": true,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 3,
              "IsImplemented": true,
              "IsSet": true,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 4,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 5,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            }
          ],
          "Services": [
            {
              "Id": 1,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 14,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 16,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 3,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 4,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 23,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 24,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 25,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 26,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 27,
              "IsImplemented": false,
              "Parameters": ""
            }
          ],
          "Name": "Instance Group 1"
        }
      ]
    },
    "266": {
      "Id": 266,
      "ClassAttributes": [
        {
          "Id": 1,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 2,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 3,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 4,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 5,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 6,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 7,
          "IsImplemented": true,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 200,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        },
        {
          "Id": 201,
          "IsImplemented": false,
          "IsSet": false,
          "RelationType": "DEFLT",
          "RelationStr": ""
        }
      ],
      "ClassServices": [
        {
          "Id": 1,
          "IsImplemented": true,
          "Parameters": ""
        },
        {
          "Id": 14,
          "IsImplemented": true,
          "Parameters": ""
        },
        {
          "Id": 17,
          "IsImplemented": true,
          "Parameters": ""
        },
        {
          "Id": 3,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 4,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 16,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 23,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 24,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 25,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 26,
          "IsImplemented": false,
          "Parameters": ""
        },
        {
          "Id": 27,
          "IsImplemented": false,
          "Parameters": ""
        }
      ],
      "Instances": [
        {
          "Type": 0,
          "IDs": [
            4294967295
          ],
          "IDString": "Any Instance",
          "Attributes": [
            {
              "Id": 1,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 2,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 3,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 4,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 5,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 6,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 7,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 8,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 9,
              "IsImplemented": true,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 10,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            },
            {
              "Id": 11,
              "IsImplemented": false,
              "IsSet": false,
              "RelationType": "DEFLT",
              "RelationStr": null
            }
          ],
          "Services": [
            {
              "Id": 1,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 14,
              "IsImplemented": true,
              "Parameters": ""
            },
            {
              "Id": 3,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 4,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 16,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 23,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 24,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 25,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 26,
              "IsImplemented": false,
              "Parameters": ""
            },
            {
              "Id": 27,
              "IsImplemented": false,
              "Parameters": ""
            }
          ],
          "Name": "Instance Group 1"
        }
      ]
    }
  },
  "SafetyInfo": {
    "DoesSupportSafety": false,
    "isInput": false,
    "isOutput": false,
    "isController": false,
    "isBridge": false,
    "isOSCP": false,
    "isOSCC": false,
    "isOMCC": false,
    "isTSCP": false,
    "isTSCC": false,
    "isTMCP": false,
    "forwardOpenConfigurationTypes": [],
    "isResetSwitch": false,
    "safetyIO": [],
    "configClass": "",
    "configInst": "",
    "configNull": "",
    "configAttribute": "",
    "configConnPoint": "",
    "dutSnnDate": "",
    "dutSnnTime": "",
    "dutNodeID": "",
    "tstSnnDate": "",
    "tstSnnTime": "",
    "tstNodeID": "",
    "isSNCTOriginator": false,
    "isSNCTTarget": false,
    "snctCfgFile": "",
    "targCfgFile": "",
    "safetyVersion": 0,
    "defaultPassword": "",
    "originatorTargetConfigs": []
  },
  "TestInfo": {
    "LogHex": true,
    "LogText": true,
    "LogZero": true,
    "LogEncap": true,
    "DisableSuppression": false
  }
}